#This file lists out all the URL's that will be tested using this framework

#@author=Shruti
#Set the Pass percentage for the allowed variation in result
variation=5
#Path of the excel sheet where result would be written into
excelResult_path=src/
#config properties file path
config_path=src/config.properties

#comparing the Standings URL's for SI.com and ESPN.com 
si_nba_standings_overview=http://www.si.com/nba/stats?category=overview&filter&season=2014&season_status=regular
espn_nba_standings_overview=http://espn.go.com/nba/statistics/player/_/stat/scoring-per-game/sort/avgPoints/year/2015/seasontype/2
si_nba_standings_xpath=//span[@class='player-name']/../../../../../../../../tr
espn_nba_standings_xpath=//*[@id='my-players-table']/div/div[2]/table/tbody/tr

#comparing the mlb standings
espn_mlb_standings = http://espn.go.com/mlb/standings
si_mlb_standings = http://www.si.com/mlb/standings

#comparing the nfl standings
espn_nfl_standings = http://espn.go.com/nfl/standings
si_nfl_standings = http://www.si.com/nfl/standings

#comparing the nba standings
espn_nba_standings = http://espn.go.com/nba/standings
si_nba_standings = http://www.si.com/nba/standings

#comparing the nhl standings
espn_nhl_standings = http://espn.go.com/nhl/standings
si_nhl_standings = http://www.si.com/nhl/standings

#comparing college football standings
espn_collegeFootball_standings = http://espn.go.com/college-football/standings
si_collegeFootball_standings = http://www.si.com/college-football/standings

#comparing college basketball standings
espn_collegeBasketball_standings = http://espn.go.com/college-basketball/standings
si_collegeBasketball_standings = http://www.si.com/college-basketball/standings

#Team Stats URL's for SI.com and ESPN.com
# comparing the mlb team stats
espn_mlbTeam_stats = http://espn.go.com/mlb/team/stats/batting/_/name/kc
si_mlbTeam_stats = http://www.si.com/mlb/team/kansas-city-royals/stats

#comparing the nfl team stats
espn_nflTeam_stats = http://espn.go.com/nfl/team/stats/_/name/kc
si_nflTeam_stats = http://www.si.com/nfl/team/kansas-city-chiefs/stats


#comparing nba team stats
espn_nbaTeam_stats = http://espn.go.com/nba/team/stats/_/name/ny
si_nbaTeam_stats = http://www.si.com/nba/team/new-york-knicks/stats

#comparing nhl team stats
espn_nhlTeam_stats = http://espn.go.com/nhl/team/stats/_/name/nyr/new-york-rangers
si_nhlTeam_stats = http://www.si.com/nhl/team/new-york-rangers/stats

#comparing college football team stats
espn_collegeFootballTeam_stats = http://espn.go.com/college-football/team/stats/_/id/142
si_collegeFootballTeam_stats = http://www.si.com/college-football/team/missouri-tigers/stats


#Schedule page URL's of teams for SI.com and ESPN.com
#comparing mlb team schedule
espn_mlbTeam_schedule = http://espn.go.com/mlb/team/schedule/_/name/kc
si_mlbTeam_schedule = http://www.si.com/mlb/team/kansas-city-royals/schedule

#comparing nfl team schedule
http://espn.go.com/nfl/team/schedule/_/name/kc
http://www.si.com/nfl/team/kansas-city-chiefs/schedule

#comparing nba team schedule
espn_nbaTeam_schedule = http://espn.go.com/nba/team/schedule/_/name/ny
si_nbaTeam_schedule = http://www.si.com/nba/team/new-york-knicks/schedule

#comparing nhl team schedule
espn_nhlTeam_schedule = http://espn.go.com/nhl/team/schedule/_/name/nyr/new-york-rangers
si_nhlTeam_schedule = http://www.si.com/nhl/team/new-york-rangers/schedule

#comparing college football team schedules
espn_collegeFootballTeam_schedule = http://espn.go.com/college-football/team/schedule/_/id/142
si_collegeFootballTeam_schedule = http://www.si.com/college-football/team/missouri-tigers/schedule

#comparing college basket ball team schedules
espn_collegeBasketballTeam_schedule = http://espn.go.com/mens-college-basketball/team/schedule/_/id/142/missouri-missouri
si_collegeBasketballTeam_schedule = http://www.si.com/college-basketball/team/missouri-tigers/schedule

#Team Roaster URL's for SI.com and ESPN.com
#comparing team roaster for mlb team
espn_mlbTeam_roaster = http://espn.go.com/mlb/team/roster/_/name/kc
si_mlbTeam_roaster = http://www.si.com/mlb/team/kansas-city-royals/roster

#comparing team roaster for nfl team
espn_nflTeam_roaster = http://espn.go.com/nfl/team/roster/_/name/kc
si_nflTeam_roaster = http://www.si.com/nfl/team/kansas-city-chiefs/roster

#comparing team roaster for nba team
espn_nbaTeam_roaster = http://espn.go.com/nba/team/roster/_/name/ny
si_nbaTeam_roaster = http://www.si.com/nba/team/new-york-knicks/roster

#comparing team roaster for nhl team
espn_nhlTeam_roaster = http://espn.go.com/nhl/team/roster/_/name/nyr/new-york-rangers
si_nhaTeam_roaster = http://www.si.com/nhl/team/new-york-rangers/roster

#comparing team roaster for college football team
espn_collegeFootballTeam_roaster = http://espn.go.com/college-football/team/roster/_/id/142
si_collegeFootballTeam_roaster = http://www.si.com/college-football/team/missouri-tigers/roster

#comparing team roaster for college basketball team
espn_collegeBasketballTeam_roaster = http://espn.go.com/mens-college-basketball/team/roster/_/id/142/missouri-missouri
si_collegeBasketballTeam_roaster = http://www.si.com/college-basketball/team/missouri-tigers/roster


#Player career stats URL's for SI.com and ESPN.com
#comparing player career stats for mlb player
espn_mlbPlayer_stats = http://espn.go.com/mlb/player/stats/_/id/28636/alex-gordon
si_mlbPlyaer_stats = http://www.si.com/mlb/player/alex-gordon/stats

#comparing player career stats for nfl player
espn_nflPlayer_stats = http://espn.go.com/nfl/player/stats/_/id/8416/alex-smith
si_nflPlyaer_stats = http://www.si.com/nfl/player/alex-smith/stats

#comparing player career stats for nhl player
espn_nhl;Player_stats = http://espn.go.com/nhl/player/stats/_/id/3081/henrik-lundqvist
si_nhlPlyaer_stats = http://www.si.com/nhl/player/henrik-lundqvist/stats

#comparing player career stats for nba player
espn_nbaPlayer_stats = http://espn.go.com/nba/player/stats/_/id/1966/lebron-james
si_nbaPlyaer_stats = http://www.si.com/nba/player/lebron-james/stats


#Player game log URL's for SI.com and ESPN.com
#comparing nba player game log
espn_nbaPlayer_gameLog = http://espn.go.com/nba/player/gamelog/_/id/1966/lebron-james
si_nbaPlayer_gameLog = http://www.si.com/nba/player/lebron-james/game-log

#comparing nhl player game log
espn_nhlPlayer_gameLog =  http://espn.go.com/nhl/player/gamelog/_/id/3081/henrik-lundqvist
si_nhlPlayer_gameLog = http://www.si.com/nhl/player/henrik-lundqvist/game-log

#comparing nfl player game log
espn_nflPlayer_gameLog = http://espn.go.com/nfl/player/gamelog/_/id/8416/alex-smith
si_nflPlayer_gameLog = http://www.si.com/nfl/player/alex-smith-1/game-log

#comparing mlb player game log
espn_mlbPlayer_gameLog = http://espn.go.com/mlb/player/gamelog/_/id/28636/alex-gordon
si_mlbPlayer_gameLog = http://www.si.com/mlb/player/alex-gordon/game-log